; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = FleetMate

[env]
board_build.f_cpu = 240000000L

framework = arduino

platform = espressif32

;board_build.partitions = no_ota.csv

lib_deps = 
	;beegee-tokyo/SX126x-Arduino @ ^2.0.13
	;sparkfun/SparkFun u-blox GNSS Arduino Library @ ^2.2.13
	;jwhiddon/EDB @ ^1.0.6
	;adafruit/Adafruit MCP23017 Arduino Library @ ^2.1.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/AsyncElegantOTA @ ^2.2.5
	arduino-libraries/Arduino_JSON @ ^0.1.0
	mikalhart/IridiumSBD @ ^2.0
	;mcci-catena/MCCI LoRaWAN LMIC library @ ^4.1.1
	mikalhart/TinyGPSPlus @ ^1.0.3
	xreef/PCF8574 library @ ^2.3.4
  heltecautomation/ESP32_LoRaWAN @ ^2.1.1

build_flags = 
	-Dhal_init=LMICHAL_init	;used with EBYTE E19 LORA MODEM
	-Werror=all
	;-D__DEBUG__
	;-DSSID_NAME="JBO_SJC_5C8D"
	;-DSSID_PASWORD="42769026"

monitor_speed = 115200

debug_tool = esp-prog
debug_init_break = tbreak setup

;-----------------------------------------------------------------------------
[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
;board_upload.flash_size = 16MB
board_upload.flash_size = 8MB

; Build options
build_flags =
	${env.build_flags}
	-DMCU_TYPE=ESP32S3
	;-DBOARD_HAS_PSRAM
	;-DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1

;DevKIT (1) - ESP32-S3
;ESP32-S3-WROOM-1 N8R8 "FLASH 8MB QSPI" + "PSRAM 8MB OSPI"
;Board using two PCF8574 to test
;upload_port = COM25
;monitor_port = COM25

;DevKIT (2) - ESP32-S3
;ESP32-S3-WROOM-1 N8R8 "FLASH 8MB QSPI" + "PSRAM 8MB OSPI"
;upload_port = COM16
;monitor_port = COM16

; FleetMate-S3 over FTDI externa chip
;ESP32-S3-WROOM-1 N16R8 "FLASH 16MB QSPI" + "PSRAM 8MB OSPI"
upload_port = COM24
monitor_port = COM24
;	-DFLETMATE_BOARD_S3 procurar saber como passar esta flag